{
	"folders": [
		{
			"path": "../pushswap"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"initializer_list": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"chrono": "c",
			"__bit_reference": "c",
			"__functional_base": "c",
			"__node_handle": "c",
			"algorithm": "c",
			"__memory": "c",
			"functional": "c",
			"iterator": "c",
			"limits": "c",
			"memory": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"__locale": "c",
			"ios": "c",
			"istream": "c",
			"locale": "c",
			"time.h": "c",
			"unistd.h": "c"
		}
	}
}
